<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Botify - Podcast</title>
        <link rel='shortcut icon' type='image/x-icon' href='static/img/favicon.ico'>
        <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
        <script src='podcast.js'></script>
        <style>
            html { font-size: 62.5%; }
            body {
                font-size: 2em;
                /* currently ems cause chrome bug misinterpreting rems on body element */
                line-height: 1.6;
                font-weight: 400;
                font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #222;
            }

            .talking-wrapper {
                line-height: 50px;
            }

            .user-image {
                display: inline-block;
                vertical-align: top;
                height: 50px;
                width: 50px;
                border-radius: 100%;
                border: 1px solid #777;
                overflow: hidden;
                text-align: center;
            }

            .user-image img {
                height: 130%;
            }
        </style>
    </head>
    <body style="text-align: center; padding-top: 100px; background-color: black;">
        <h1 style="color: white">Just listen.</h1>
        <h2 class="talking-wrapper" style="color: white; display: none;">
            <div class="user-image"><img class="profile" src="static/images/anon.jpg"></div>
            <span class="name"></span>
            Is talking.
        </h1>
    </body>
</html>
