html {
    font-family: Helvetica Neue;
    height: 100%;

    body {
        height: 100%;
        color: #222;

        .container {
            position: static;
        }

        #container {
            height: ~"calc(100% - 75px)";

            .user-image {
                height: 25px;
                width: 25px;
                border-radius: 100%;
                border: 1px solid #eee;
                overflow: hidden;
                text-align: center;
                float: left;

                img {
                    height: 100%;
                }
            }
        }

        h1, h2, h3, p, li {
            color: #010101;
        }

        a {
            text-decoration: none;

            &:hover {
                background-color: black;
            }
        }

    }
}
