.chat-room {
    height: 100%;

    .messages {
        height: ~"calc(100% - 115px)";
        overflow-y: scroll;
    }

    .input-row {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
    }
}
