.home-page {
    ul {
        list-style: none;
    }

    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }

    .hero {
        position: relative;
        width: 80%;
        margin: 0 auto;
        color: #000000;
        padding-top: 24px;
        padding-bottom: 4%;

        h1 {
            text-transform: uppercase;
        }

        h1, h2, h3, p {
            text-align: center;
        }

        .ul {
            text-align: center;
            font-size: 1.5em;
            padding: 8px;
            border-color: #bbbbbb;
            border-width: 1px;
            border-radius: 16px;

            &:hover {
                background-color: #e9e9e9;
            }
        }

        li {
            text-align: left;
            margin-left: 12px;

            img {
                float: auto;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                vertical-align: middle;
                -webkit-border-radius: 100%;
                -moz-border-radius: 125px;
            }

            &:hover {
                ul {
                    font-color: #ffffff !important;
                }
            }
        }

        button {
            display: block;
            margin:0 auto;
            margin-top: 28px;
            margin-bottom: 20px;
        }
    }

    .botlist {
        text-align: left;
        font-size: 1.5em;
        border: none;

        li {
            padding: 12px;
            /*border-style: solid;*/
            border-color: #bbbbbb;
            border-width: 1px;
            border-radius: 8px;

            img {
                float: auto;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                vertical-align: middle;
                -webkit-border-radius: 100%;
                -moz-border-radius: 125px;
            }

            &:hover {
                background-color: #e9e9e9;
                color: #ffffff;
            }
        }
    }

    .stickynav {
        min-height: 112px;

        h1, h2, h3, p {
            text-align: center;
        }

        button {
            display: block;
            margin:0 auto;
            margin-bottom: 24px
        }
    }

    #nav.affix {
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 18px;
        background-color: #f9f9f9
    }

    input[type="checkbox"],
    input[type="radio"] {
        margin-right:12px;
        margin-left: 24px;
    }
}
