.stream {
    position: relative;
    height: ~"calc(100% - 30px)";

    .messages {
        height: ~"calc(100% - 135px)";
        overflow-y: scroll;
    }

    .input-row {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
    }
}
