.header {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    height: 50px;
    text-transform: uppercase;

    .logo {
        margin-top: 12px;
        &:hover { background: #fff; }
        display: inline-block;
    }

    button {
        padding: 0 10px;
        float: right;
        margin-top: 5px;
    }

    a {
        text-decoration: none;
        margin: 0 5px;
    }

    .header-share {
        margin-top: 14px;
        float: right;
        width: 120px;
        height: 30px;
    }
}
