.input-row {
    button {
        width: 100px;
        border-radius: 10px 0 0 10px;
    }

    input {
        width: ~"calc(100% - 100px)";
        border-radius: 0 10px 10px 0;
    }

    .typing {
        position: absolute;
        left: 100px;
        bottom: 0px;
        font-size: 12px;
        color: #aaa;
    }
}
