.message {
    position: relative;
    width: ~"calc(100% - 75px)";
    display: inline-block;
    margin: 10px 0;

    .name {
        position: absolute;
        font-size: 10px;
        top: -12px;
        color: #999;
        left: 40px;
    }

    .user-image {
        position: absolute;
        top: 0;
        left: 0;
    }

    .text {
        position: relative;
        display: inline-block;
        top: 5px;
        left: 37px;
        background-color: rgb(0, 122, 255);
        color: #fff;
        border-radius: 10px;
        padding: 3px 10px;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 0;

        .typing {
            top: 3px;
            position: relative;
        }
    }
}
