.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000000;

    .modal-content {
        position: absolute;
        top: 150px;
        left: 50%;
        margin-left: -300px;
        background: #fff;
        width: 600px;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 15px;

        .modal-close {
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 5px;
        }
    }
}
