.user-pills {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;

    button {
        height: 34px;
        line-height: 34px;
        float: right;

        &.disabled {
            cursor: not-allowed;
            background-color: #eee;
        }
    }

    .user-pill {
        float: left;
        margin: 0 10px 10px 0;
        display: inline-block;
        border: 1px solid #ddd;
        padding: 0 10px;
        border-radius: 3px;
        line-height: 32px;

        .user-image {
            margin: 2px 7px 2px -3px;
        }

        .remove {
            display: inline-block;
            margin-left: 3px;
            cursor: pointer;
        }
    }

    .add-bots-tooltip {
        position: absolute;
        top: 40px;
        right: 0;
        width: 300px;
        max-height: 300px;
        background: #fff;
        border: 1px solid #aaa;
        border-radius: 5px;
        z-index: 1000;

        ul {
            list-style: none;
            margin-bottom: 0;

            li {
                margin: 1px;
                padding: 5px 10px;
                line-height: 30px;
                height: 30px;
                cursor: pointer;

                img {
                    margin-right: 5px;
                }

                &:hover {
                    background: #eee;
                }
            }
        }
    }
}
